spring.application.name=Categories_Products

spring.datasource.url=jdbc:mysql://localhost:3306/nimap
spring.datasource.username=root
spring.datasource.password=9415
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
